HOST=127.0.0.1
PORT=8050
DEV_TOOLS_PROPS_CHECK=True
API_KEY="P4SNeJ1zWdcNHLAi82ICLUFnObX0VWCiHJoafR9E"
SECRET_KEY='supersecret'
ROOT_FOLDER_ID = '641bfc52867536bb7a2368a1'
ROOT_FOLDER_TYPE ='folder'
DSA_BASE_Url = "https://megabrain.neurology.emory.edu/api/v1"
MONGO_URI = "mongodb://docker:docker@mongodb:27017/ItemSetData"
MONGODB_USERNAME='docker'
MONGODB_PASSWORD='docker'
MONGODB_HOST="mongodb"
MONGODB_DB="dsaCache"
MONGODB_PORT=27017
