HOST=127.0.0.1
PORT=8050
DEV_TOOLS_PROPS_CHECK=True
API_KEY="secretapikey"
SECRET_KEY='supersecret'
ROOT_FOLDER_ID = '6105968468f4fe34fca1ce07'
ROOT_FOLDER_TYPE ='folder'
DSA_BASE_Url = "https://styx.neurology.emory.edu/girder/api/v1"
MONGO_URI = "mongodb://docker:docker@mongodb:27017/ItemSetData"
MONGODB_USERNAME='docker'
MONGODB_PASSWORD='docker'
MONGODB_HOST="mongodb"
MONGODB_DB="dsaCache"
MONGODB_PORT=27017
